# optional: PORT=3000
# optional: HEALTH_PORT=3001
PORT=
HEALTH_PORT=
NODE_ENV=


SECRET_PUBLIC_KEY=
SECRET_PRIVATE_KEY=
SECRET_HMAC_KEY=
SECRET_EAS_KEY=

SIGNATURE_PUBLIC_KEY=

WEBFLOW_TOKEN=
WEBFLOW_EVENTS_COLLECTION_ID=
WEBFLOW_SPEAKERS_COLLECTION_ID=

BTC_PAY_SERVER_URL=
BTC_PAY_SERVER_API_KEY=
BTC_PAY_SERVER_STORE_ID=
BTC_PAY_SERVER_WEBHOOK_SECRET=