
NODE_ENV=test

SECRET_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZZd0VBWUhLb1pJemowQ0FRWUZLNEVFQUFvRFFnQUVidE9rYzJ0RmZ5VHhkVmxqSzlPQUZGYXFMMVRwU3FUaQpLbGpNenVPbjh5WjVUM3I4c04vdmUvbWdlUzg4ckNBZ29tVnJpK2pMdFU1WXQvVzlVbVozS1E9PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K"
SECRET_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0VBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFLQkcwd2F3SUJBUVFnK0Raa0VIMHN0K1VjcmhHTkhGRVgKL0RKVkFaZmtwMjlMSTZ3eERwbHVubDJoUkFOQ0FBUnUwNlJ6YTBWL0pQRjFXV01yMDRBVVZxb3ZWT2xLcE9JcQpXTXpPNDZmekpubFBldnl3Mys5NythQjVMenlzSUNDaVpXdUw2TXUxVGxpMzliMVNabmNwCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
SECRET_HMAC_KEY=test
SECRET_EAS_KEY=VexlVexl
DB_DEBUG=true

# Local db
# DB_URL=postgresql://localhost:5432
# DB_USER=postgres
# DB_PASSWORD=root


TEST_DB_PREFIX=notification_service_test_
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=root
# TEST_KEEP_DB=false
# TEST_DB_FORCE_NAME=offer_service_test_ef4fba48e4174743864e39ac439dd7a9


FCM_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZZd0VBWUhLb1pJemowQ0FRWUZLNEVFQUFvRFFnQUU3ck5uajVaak5tcyt6a2VlQ2VBOFIxOGpxclFNOWNNQwpmUDhKYlhtZUU2WkJOU3M2R3ZlQ3VGMHE2VEZVdjk2dzVYM0x4TFIyK0NGbDkzR1FpN1VqeHc9PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
FCM_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0VBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFLQkcwd2F3SUJBUVFnQmRHNFN3WFcvWkxDeUpES3FDbjQKRXlIV0pDNVpjR0xINzRybnBMY05oNHFoUkFOQ0FBVHVzMmVQbG1NMmF6N09SNTRKNER4SFh5T3F0QXoxd3dKOAovd2x0ZVo0VHBrRTFLem9hOTRLNFhTcnBNVlMvM3JEbGZjdkV0SGI0SVdYM2NaQ0x0U1BICi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
