
NODE_ENV=test
LOGIN_CODE_DUMMY_NUMBERS=+420733333331
LOGIN_CODE_DUMMY_CODE=111111

SECRET_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZZd0VBWUhLb1pJemowQ0FRWUZLNEVFQUFvRFFnQUVidE9rYzJ0RmZ5VHhkVmxqSzlPQUZGYXFMMVRwU3FUaQpLbGpNenVPbjh5WjVUM3I4c04vdmUvbWdlUzg4ckNBZ29tVnJpK2pMdFU1WXQvVzlVbVozS1E9PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K"
SECRET_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0VBZ0VBTUJBR0J5cUdTTTQ5QWdFR0JTdUJCQUFLQkcwd2F3SUJBUVFnK0Raa0VIMHN0K1VjcmhHTkhGRVgKL0RKVkFaZmtwMjlMSTZ3eERwbHVubDJoUkFOQ0FBUnUwNlJ6YTBWL0pQRjFXV01yMDRBVVZxb3ZWT2xLcE9JcQpXTXpPNDZmekpubFBldnl3Mys5NythQjVMenlzSUNDaVpXdUw2TXUxVGxpMzliMVNabmNwCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
SECRET_HMAC_KEY=test
SECRET_EAS_KEY=VexlVexl
DB_DEBUG=true

# Local db
# DB_URL=postgresql://localhost:5432
# DB_USER=postgres
# DB_PASSWORD=root

INACTIVITY_NOTIFICATION_AFTER_DAYS=3
NEW_CONTENT_NOTIFICATION_AFTER_DAYS=4
INITIAL_IMPORT_CONTACTS_COUNT_QUOTA=20
IMPORT_CONTACTS_COUNT_QUOTA=10
IMPORT_CONTACTS_RESET_AFTER_DAYS_QUOTA=0

TEST_DB_PREFIX=contact_service_test_
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=root
# TEST_KEEP_DB=false
# TEST_DB_FORCE_NAME=offer_service_test_ef4fba48e4174743864e39ac439dd7a9

ADMIN_TOKEN_HASH="7yYOmqPGc68kDReiZgSANhqOCB0f/soqXtDjIZ/BhWc=" # "dev"
